<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Oficial NBA</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="./imagenes/nba.png" alt="NBA Logo">
            <h1>Tienda NBA</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
            </ul>
            <input type="text" class="search-bar" placeholder="Buscar productos...">
        </nav>
    </header>

    <main>
        <h2>Productos Destacados</h2>
        <section class="productos">
            <div class="producto">
                <img src="./imagenes/captura-de-pantalla-2023-11-02-194201-79f164765dd939b91416989650143579-1024-1024.png" alt="Camiseta Lakers">
                <h3>Camiseta Lakers LeBron James</h3>
                <p>Precio: $120,000</p>
                <button class="add-to-cart" data-nombre="Camiseta Lakers LeBron James">Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/497678-800-800.webp" alt="Zapatillas Jordan">
                <h3>Zapatillas Jordan Retro</h3>
                <p>Precio: $120,000</p>
                <button class="add-to-cart" data-nombre="Zapatillas Jordan Retro">Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/D_NQ_NP_2X_905556-MLA43930297101_102020-F.webp" alt="Pelota Spalding">
                <h3>Pelota Oficial Spalding NBA</h3>
                <p>Precio: $80,000</p>
                <button class="add-to-cart" data-nombre="Pelota Oficial Spalding NBA">Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/e02d5487-1d4a-4165-bdaf-30b56760f30f.5660ec13f7631694a80bbf2dcfa07c55.webp" alt="Camiseta Warriors">
                <h3>Camiseta Warriors Stephen Curry</h3>
                <p>Precio: $120,000</p>
                <button class="add-to-cart" data-nombre="Camiseta Warriors Stephen Curry">Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/gorra-new-era-boston-celtics-nba20-9fifty-w3t000139-1.jpg" alt="Gorra Celtics">
                <h3>Gorra Boston Celtics</h3>
                <p>Precio: $55,000</p>
                <button class="add-to-cart" data-nombre="Gorra Boston Celtics">Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/gorra-new-era-golden-state-warriors-59fifty-citrus-pop-60288269-1_1.jpg" alt="Gorra Warriors">
                <h3>Gorra Golden State Warriors</h3>
                <p>Precio: $55,000</p>
                <button class="add-to-cart" data-nombre="Gorra Golden State Warriors">Agregar al carrito</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tienda Oficial NBA. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>
